CDP_API_KEY_NAME= "organizations/.........../apiKeys/..............."
CDP_API_KEY_PRIVATE_KEY= "-----BEGIN EC PRIVATE KEY-----\n.............\n-----END EC PRIVATE KEY-----\n"
OPENAI_API_KEY= "sk-proj-....."
WS_EMAIL = "email@gmail.com"
WS_PASSWORD = "password"
WS_ACCOUNT = "account-hash"